
#datebase config
db.driver=${db_driver}
db.url=${db_url}
db.username=${db_username}
db.password=${db_password}
druid.initialSize=3
druid.minIdle=3
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=state

#logger config
logger.level = ${logger_level}
root.logger.level = ${root_logger_level}
