db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/health_dev?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true
db_username=root
db_password=1234


root_logger_level=DEBUG
logger_level=INFO
