# mvc-demo

./: pom.xml
src/main/java/com/haha/mvcDemo/common/: BaseException.java  BizException.java  ExceptionHandler.java  JsonResponse.java  JsonResponseWapper.java  JsonResponseWrapper.java  Pager.java  ResponseStatus.java  SystemException.java
src/main/java/com/haha/mvcDemo/controller/: CommodityController.java  SmsController.java  TestController.java  UserController.java
src/main/java/com/haha/mvcDemo/dao/: CommodityDao.java  Idao.java  UserMapper.java  WeChatUserMapper.java
src/main/java/com/haha/mvcDemo/dao/impl/: CommodityDaoImpl.java  IdaoImpl.java  UserDaoImpl.java  UserMapper.java  WeChatUserDaoImpl.java
src/main/java/com/haha/mvcDemo/domain/: Commodity.java  Sms.java  User.java  WeChatUser.java
src/main/java/com/haha/mvcDemo/service/: CertificationService.java  GetUserStatus.java  LiveService.java  MallService.java  SMSPushService.java  TelephoneConsultationService.java  UserService.java  UserType.java
src/main/java/com/haha/mvcDemo/service/impl/: ConsumerSessionAwareMessageListener.java  MallServiceImpl.java  SmsProviderService.java  UserServiceImpl.java
src/main/java/com/haha/mvcDemo/utils/: DateUtil.java  GeneratorConfig.java  RedisCacheUtil.java
src/main/java/com/haha/mvcDemo/utils/java8Lambda/: Test.java  Test1.java  TestUser.java
src/main/java/com/haha/mvcDemo/vo/: CommodityVo.java  UserVo.java
src/main/resources/: app-context.xml  generatorConfig.xml  health_dev_h_user_info.sql  health_dev_w_user.sql  logback.xml  mq-context.xml  mybatis.cfg.xml  redis-context.xml  web-context.xml
src/main/resources/mapper/: CommodityMapper.xml  UserMapper.xml  WeChatUserMapper.xml  userMapper.xml
src/main/resources/properties/: config.properties
src/main/resources/properties/env/: dev.properties
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/pages/: biz_exception.jsp  index.html  undefined_exception.jsp
src/main/webapp/res/errors/: 404.html  500.html
